version: '3.5'

services:
  kotlin-restful-api:
    container_name: spring-kotlin-test
    image: spring-kotlin-test:0.0.1
    ports:
      - 8080:8080
    environment:
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgrespw
      DATABASE_URL: jdbc:postgresql://host.docker.internal:55000/postgres
  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD:postgrespw
      - POSTGRES_USER:postgres
      - POSTGRES_DB:postgres
    ports:
      - 5432:5432
    volumes:
      - data:/var/lib/postgresql
  myapp:
    image: [YOUR-APP-IMAGE]